
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Own Adventure: The Mysterious Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to The Mysterious Bar Adventure</h1>
    </header>
    <main>
        <section id="introduction">
            <p>Welcome to this mysterious and thrilling choose-your-own-adventure game. Your choices will lead you through a captivating story!</p>
            <button id="start-button">Start Your Adventure</button>
        </section>
        <section id="story" style="display: none;">
            <img id="story-image" src="" alt="Story Scene">
            <div id="story-text"></div>
            <div id="choices"></div>
        </section>
    </main>
    <footer>
        <button id="save-button">Save Game</button>
        <button id="load-button">Load Game</button>
    </footer>
    <script src="script.js"></script>
</body>
</html>
